COc1ccc2scc(CCNC(=O)CI)c2c1
COc1ccc2[nH]c(Cc3ccccc3)c(CCNC(C)=O)c2c1
COc1ccc2c(I)cn(CCNC(C)=O)c2n1
CC(=O)NCCc1coc2ccc(OC(C)C)cc12
CC(=O)NCCc1c(-c2ccccc2)nn2ccc3c(c12)CCO3
CCOC(=O)c1[nH]c2ccc(OC)c3c2c1[C@@H](CNC(C)=O)CC3
CC(=O)NCCC1=C(c2csc3ccccc23)Cc2ccc3c(c21)CCO3
CCC(=O)NCC1(c2c[nH]c3ccc(OC)cc23)CCC1
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
CC(C)c1nc2cccc(CCCNC(=O)C3CC3)c2o1
COc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1
CCC(=O)NCCc1ccnc2ccc(OC)cc12
COc1ccc2ccc3c(c2c1)C(CNS(C)(=O)=O)CC3
COc1ccc2[nH]c(CN3CCCC3)c(CCNC(C)=O)c2c1
COc1ccc2ccc3c(c2c1)C(CNC(C)=O)CC3
CCOc1ccc(OC)cc1CCCNC(C)=O
CC(C)C(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
CCCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC
COc1ccc2cccc(CCC(N)=O)c2c1
O=C(CBr)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
