COc1ccc(Cc2cnc(N)nc2N)cc1OC
Nc1nc(N)c2nc(CCCCCc3ccccc3)ccc2n1
C#CN(Cc1ccc2nc(N)nc(O)c2c1)c1ccc(C(=O)NC(CCC=O)C(=O)O)cc1
C=CCSc1nc2ccc(NC(=O)/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1
C=CCSc1nc2ccc(N(CC=C)CC=C)cc2c(=O)n1Cc1ccccc1
COc1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1OCCCC(=O)O
COc1ccc(CCc2ccc3nc(N)nc(N)c3n2)cc1
CCc1nc(N)nc(N)c1C#CCc1cc(-c2ccc(C(=O)O)cc2)ccc1OC
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1
Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)N=C(N)N3c2cccc(Cl)c2)cc1
C/C=C/c1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(N4CCN(C)CC4)n3)ccc2n1Cc1ccccc1
Nc1nc(N)c2nc(CCCc3ccccc3)ccc2n1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCN)C(=O)O)cc1
Nc1nc(N)c2c(OCc3cc(F)cc(F)c3)cccc2n1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(C#N)C(=O)O)C(=O)O)cc1
CCc1nc(N)nc(N)c1C#C[C@H](C)c1cc(OC)cc(-c2ccc(C(=O)O)cc2)c1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](C[C@@H](F)C(=O)O)C(=O)O)cc1
Nc1nc2[nH]c(CCNC(=O)c3ccc(C(=O)NCc4ccccn4)cc3)cc2c(=O)[nH]1
CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CN(Cc1ccc2nc(N)nc(N)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c3)cnc2n1
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(F)cc2)cc1OC
CN(c1cnc2nc(N)nc(N)c2c1)c1cccc2ccccc12
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(O)c3c2Cl)cc1)C(=O)O
COc1ccc(OC)c(C#Cc2cccc3nc(N)nc(N)c23)c1
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(O)cc2)cc1OC
CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1
CC1(C)N=C(N)N=C(N)N1c1cccc(C(F)(F)F)c1
Nc1ncc(N2CCN(c3cccc(-c4cnc(C5CC5)nc4)c3)CC2)c(N)n1
Cc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c12
Nc1nc(N)c2nc(CN(CCCC(=O)O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
CCC(C)(C)n1c(C)cc2c3c(N)nc(N)nc3ccc21
CCOc1ccc2nc(N)nc(N)c2c1Sc1ccc(C(C)(C)C)cc1
Nc1nc(N)c2cc(COC(=O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2n1
Nc1ncc(CN2CCc3c([nH]c4ccccc34)C2)c(N)n1
CN(C)C(=O)c1cccc(COc2ccc(N3C(N)=NC(N)=NC3(C)C)cc2Cl)c1
Cc1cc2nc(-c3nccs3)n(-c3cc4nc(N)nc(N)c4cc3Cl)c2cc1C
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(C(=O)O)C(O)CC(=O)O)cc1
