CC(C)(O)COc1ccc(C(N)=O)c(O[C@H]2CCN(C(=O)Cc3ccc(OC(F)(F)F)cc3)C[C@H]2F)c1
NS(=O)(=O)c1ccc(-c2cnc3ccc(NCc4cccc(F)c4)nn23)cc1
Nc1nccn2c(C3CC(CN4CCCC4)C3)nc(-c3cccc(OCc4ccccc4)c3)c12
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1
N#Cc1ccc(-c2cnc3ccc(N4CCCC4c4cccc(F)c4)nn23)cc1
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
Fc1cccc([C@H]2CCCN2c2ccc3ncc(-c4ccccn4)n3n2)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
CCc1c(C#Cc2cnc3cnccn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(C(F)(F)F)c1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
C[C@H]1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cn1cc(-c2ccc(OC3CCN(C(=O)Cc4ccc(OC(F)(F)F)cc4)CC3)c(C(N)=O)n2)cn1
Cc1ccc(C2(c3ccc(C)cc3)CC2C(=O)Nc2ccncc2)cc1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
Cc1c(C#Cc2cnc3cnc(-c4ccc(N)cc4)cn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(-c2ccccc2)c1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1
