Fc1ccc2sc3c(c2c1)CCN(Cc1c[nH]cn1)C3
CC(=O)Nc1cccc(-c2ccc(Cc3ccncc3)cc2)c1
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1
CCCNC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CCC2c1cc[nH]n1
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC=C2c1cncnc1
CCC1C[C@H]2[C@@H]3CC=C(c4cccnc4)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12
O=C1N(c2cc(Cl)nc(C(F)(F)F)n2)CCN1c1cnccc1C1CC1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCC(c1ccncc1)c1ccc(-c2cccc(O)c2)cc1
C/C(=N/O)C1=CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C
CC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1
COc1ccc2c(Cl)c(-c3cccnc3)ccc2c1Cl
CC(C)NC(=O)c1ccc2cc(C3(O)CCn4cncc43)ccc2c1
CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(C)C(O)(c1ccc(-c2ccc(F)cc2)cc1)c1c[nH]cn1
Cc1ccncc1-c1cccc2c(OCc3ccc4ccccc4c3)noc12
N#Cc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12
CC(C)[C@](O)(c1ccc2c3c(ccc2c1)C(=O)N(C)C3)c1c[nH]cn1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
