CCC(O)(c1cn(Cc2ccc3c(-c4ccc(OC)c(OC)c4)cc(C(N)=O)nc3c2)cn1)C(F)(F)F
N[C@](CC1c2ccccc2Oc2ccccc21)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
CC(C)COc1cccc(N(Cc2cccnc2)S(=O)(=O)CC(F)(F)F)c1
CCCCn1nnc2c(Br)cccc21
CCOc1cc2c(cc1C(F)(F)F)NC(=O)CC(c1cccc(-c3ccncc3)c1)=N2
COC(=O)c1cncn1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
Cn1c(=O)n(CC(C)(C)C)c2ccc(N3C[C@@H]4CC[C@H]3CN4C(=O)c3ccon3)nc21
COc1cc(C(F)(F)F)ccc1[C@@H]1CCN(Cc2nc3ncccc3n2C)C[C@@H]1C
CCCCn1ccc(-c2ccc(Oc3cccnc3C)c(Cl)c2)c(C#N)c1=O
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(CF)c3)n3c2CCO[C@H](C)C3)ccn1
Cc1cc(-c2nc(-c3ccc(C)c(OCC4CCOCC4)c3)n3c2CCO[C@H](C)C3)cc(C)n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CCc3ccccn3)cc2n1
CCC(CC)Oc1cccc(N(Cc2cccnc2)S(=O)(=O)CC(F)(F)F)c1
N[C@@]1(C(=O)O)CC2CC1[C@H]2C(=O)O
C[C@@H]1CN(Cc2ccc(-c3ccc(F)cc3)cc2)C(=O)O1
NC(=O)c1cc(-c2ccc(F)cc2Cl)c2ccc(CN3C(=O)CCC3=O)cc2n1
Cc1cc(-c2nc(-c3ccc(Cl)c(Cl)c3)n3c2CCO[C@H](CF)C3)ccn1
Cc1ccc(Oc2ccc(-c3ccn(CC4CC4)c(=O)c3C#N)cc2)c(C)n1
C[C@@H]1CN(Cc2ccc3c(-c4cnc(N)s4)cc(C(N)=O)nc3c2)C[C@H](C(F)(F)F)O1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](CF)C3)cc(CF)n1
Cn1c(=O)n(CC(C)(C)C)c2ccc(C3=CC4CCC3CN4C(=O)c3ncco3)nc21
NC(=O)c1cc(-c2ccc(Br)cc2)c2ccccc2n1
Fc1ccc(C2CCN(Cc3ccn4c(CC5CC5)nnc4c3C(F)(F)F)CC2)c(F)c1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCC(F)(F)CC4)ccc23)cn1
CCCn1ccc2c(NCc3ccc(OC)cc3)cccc2c1=O
Clc1ccccc1COc1ccn2c(CC3CC3)nnc2c1Cl
Cc1ccc(C(C)(C)O)cc1-c1ccc2c(n1)n(C)c(=O)n2CC(C)(C)C
CC(C)Cn1ccc(N2CCC(c3ccccc3)CC2)c(Cl)c1=O
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C(F)(F)F
Cc1cc(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2F)cc(C)n1
C[C@@H]1CN(Cc2ccc(-c3ccc(F)c(Cl)c3)nc2)C(=O)O1
N[C@H]1C[C@@](N)(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@H]12
Cc1c(OCc2cccc(CSc3ccncc3)c2)cc2c(c1C)C(=O)C(C1CCCC1)C2
Fc1cccc(F)c1N1CCN(Cc2ccn3c(CC4CC4)nnc3c2C(F)(F)F)CC1
COc1c(C2CCN(c3ccn4c(CC5CC5)nnc4c3Cl)CC2)ccc(F)c1F
Cc1cc(-c2nc(-c3ccc(Cl)cc3)n3c2CCO[C@H](C)C3)cc(C)n1
CCc1cccc(OCC2CN(c3ccccc3)C(=O)O2)c1
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cn4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CC(O)CC3C(N)=O)cc2n1
Cc1cc(-c2nc(-c3ccc(F)c(OCC(F)F)c3)n3c2CCOCC3)cc(C)n1
