CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccc4[N+](=O)[O-])nc23)CC1
OCC(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Cc1ccc2c(N3CCN(CCc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1
CCc1ccc2[nH]cc(CCN3CCCC3)c2c1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)cnn1-c1ccc(C#N)cc1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cccc2n1
c1cc2[nH]cc(CCCN3CCCCC3)c2cc1-n1cnnc1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
CCCNCCc1c[nH]c2ccc(C(C)(C)C)cc12
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@@H](O)c1ccccc1
CS(=O)(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
Fc1cc(F)cc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1N1CCN(C)CC1
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN[C@@H](C)C4)c3c2)sc2ccc(Cl)cc12
COc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1
OC1(CNCC2CC2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(=O)N(Cc1ccccc1)C[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
CC(=O)Nc1cccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2[nH]nc3cc(F)ccc23)CC1
c1ccc2c(c1)CCC(CNCCCNc1ccncn1)O2
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccc4)nc23)CC1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(C#N)cc2)CC4)CC1
c1ccc(CC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Fc1cccc(CCN2CCN(CC(F)(F)Cc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1N1CCN(C)CC1
COc1ccc2[nH]cc(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c2c1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CN(Cc1ccccc1)C[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4C)cc23)C1
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C=O)c3c2C1
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1F
NCCc1c[nH]c2ccc(OCC(=O)NCCCNC(=O)COc3ccc4[nH]cc(CCN)c4c3)cc12
S=C1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CCN1Cc1ccccc1
CN1[C@@H](Cc2c[nH]c3ccc(-n4ccnc4)cc23)C[C@@H]2CN(Cc3ccccc3)C[C@@H]21
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C)nnn4-5)CC3)cccc2n1
FC(F)(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(COc2ccccc2)CC1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
c1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(Cn5cncn5)cc34)C2)cc1
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C12CC3CC(CC(C3)C1)C2
Fc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
