Cc1ccc(C(Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)[C@@H]2CCCO2)o1
CC[C@@H](Nc1c(Nc2cccc(C(=O)N3CC[C@H](O)C3)c2O)c(=O)c1=O)c1ccccc1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1
Cc1ccc([C@H](Nc2c(Nc3cccc(C(=O)N(C)CC(F)(F)F)c3O)c(=O)c2=O)C2CCCS2)o1
CN(C)S(=O)(=O)c1c(C(F)(F)F)ccc(N/C(=N/C#N)Nc2ccccc2Br)c1O
CN(C)C(=O)c1cccc(NC2=NS(=O)(=O)N=C2N[C@@H](c2ccc(Cl)o2)C(C)(C)C)c1O
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccc3c(c2)OCO3)C(C)(C)C)c1O
CC(C)c1coc([C@H](Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)C(F)(F)F)c1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(Br)o1
CCN(CC)CCCCNc1nc2cc(Cl)c(Cl)cc2nc1-c1cc2ccccc2o1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(-c2c(C)noc2C)co1
CCN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccc(C)o3)C3(C)COC3)c(=O)c2=O)c1O
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccsc1
Cc1ccc(N/C(=N/C#N)Nc2ccccc2Br)c(O)c1S(=O)(=O)N(C)C
CC[C@@H](Nc1nsnc1Nc1cccc(C(=O)N(C)C)c1O)c1cc(F)cc(F)c1
Cc1ccc([C@H](Nc2nsnc2Nc2cccc(C(=O)N(C)C)c2O)C(F)(F)F)o1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(-c2ccncc2)co1
Cc1ccc(C(Nc2c(Nc3ccc(Cl)c(S(=O)(=O)N4CCN(C)CC4)c3O)c(=O)c2=O)C2CCCS2)o1
Cc1coc([C@H](Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)C(C)(F)F)c1
CCc1ccc(C(CC)Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)o1
C[C@H](F)[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccco1
CC[C@@H](Nc1c(Nc2c(C)ccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccccc1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ncco1
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2cccc(F)c2)C(C)(C)C)c1O
CC[C@@H](Nc1c(Nc2cccc(C(=O)N3CCCC3C(=O)O)c2O)c(=O)c1=O)c1ccccc1
CN(C)S(=O)(=O)c1c(Cl)ccc(N/C(=N/C#N)Nc2ccccc2C(F)(F)F)c1O
Cc1ccc([C@H](Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)C2(C)COC2)o1
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(Cl)o1
Cc1ccc([C@H](Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)C(C)(C)C)o1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(-c2ccccc2)co1
Cc1ccc(C(Nc2c(Nc3ccc(Cl)c(S(=O)(=O)N(C)C)c3O)c(=O)c2=O)C2(C)COC2)o1
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccc3c(c2)OCCO3)C(C)(C)C)c1O
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(C)on1
Cc1ccc([C@H](Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)[C@H](C)F)o1
CCc1coc([C@@H](CC)Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)c1
Cc1ccoc1[C@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)C(C)(F)F
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(Cl)co1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1nccs1
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(C)on1
Cc1ccc([C@H](Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)C(C)(C)F)o1
