Cc1nn(C)c2cc(Nc3ncc(C4CC4)c(NCCCNC(=O)C4CCC4)n3)ccc12
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
N#Cc1cc(-c2ccnc(Nc3cn[nH]c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3ccc(-c4cn[nH]c4)cn3)c2)ccc1OC1CCOCC1
Nc1ncc(-c2cc[nH]c2)cc1C(=O)Nc1ccncc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(C(N)=S)cnc3[nH]2)cc1
Nc1cccc(-c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2)c1
N#Cc1cc(-c2ccnc(Nc3cnn(CC4CCOC4)c3)n2)ccc1OC1CCOCC1
CC(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)s1
N#Cc1cc(-c2ccnc(Nc3cnn(CCC4CCNCC4)c3)c2)ccc1OC1CCOCC1
CN(C)c1cc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)ncn1
N#Cc1cc(-c2ccnc(Nc3cnn(CC(F)F)c3)c2)ccc1OC1CCOCC1
COc1ccc(-c2ccc(-c3nc4c(NNCCCNC(=O)C5CCCCC5)c(C(N)=O)cnc4[nH]3)cc2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C(C)(C)C)c(Br)cnc3[nH]2)cc1
COCCn1cc(Nc2nccc(-c3ccc(OCC4CCC4)c(C#N)c3)n2)cn1
N#Cc1cc(-c2ccnc(Nc3ccc(CO)cn3)c2)ccc1OCC1CC1
N#Cc1cc(-c2ccnc(Nc3cnn(CCO)c3)c2)ccc1OC1CCOCC1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(N)=O)cs4)cnc3[nH]2)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
