O=C(Nc1c(F)c(F)c(-c2ccccc2)c(F)c1F)c1nn(CC2CC2)nc1O
Nc1ncc(N2CCN(c3cccc(-c4ccccc4)c3)CC2)c(N)n1
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)c(OC)c(OC)c1
Cc1c(CNc2ccc3c4c(cccc24)-c2ccccc2-3)cnc2nc(N)nc(N)c12
CSc1nc2ccc(NC(=O)/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2ccc3c(c2)OCCO3)c1
Nc1nc(N)c2nc(COc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
COC(=O)c1ccc2c(c1)nc(-c1nccs1)n2-c1ccc2c(N)nc(N)nc2c1
Nc1nc(N)c2c(Sc3ccc(OC4CCOCC4)cc3)cccc2n1
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2n1
CCc1nc(N)nc(N)c1-c1cccc(Cl)c1
COc1cc2c(cc1CO)nc(-c1nccs1)n2-c1cc2nc(N)nc(N)c2cc1C
Cc1nc(N)nc(N)c1N1CCN(c2cccc(-c3ccccc3)c2)CC1
Cc1c(CNc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1Cl
COc1ccc(OC)c(N(C)Cc2cccc3nc(N)nc(N)c23)c1
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
Nc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1
CCCCCCCCCCCCc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
COc1cc(N(C)c2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC
