COc1cncc(CN2CCc3c(sc4ccc(F)cc34)C2)c1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@@H](O)CC[C@@]43C)C1CC/C2=C/C=N\O
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CC[C@@H]2c1c[nH]c(-c2ccccc2)n1
CCC(c1ccc(-c2cc(C)c(O)c(C)c2)cc1)n1ccnc1
CCC(c1ccc(-c2ccc(O)c(Cl)c2)cc1)n1ccnc1
CC(C)=C(c1ccncc1)c1ccc(-c2cccc(O)c2)cc1
CC(=O)Nc1cccc(-c2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2)c1
CS(=O)(=O)Nc1ccc(-c2cncc3ccccc23)c(C(F)(F)F)c1
CN(C=O)C1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C
O=S(=O)(c1cccs1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1
Cc1ccncc1-c1ccc(NS(=O)(=O)C2CC2)cc1OCC(F)(F)F
COc1cc(NS(C)(=O)=O)ccc1-c1cnccc1C1CC1
Oc1ccc2ccc(-c3cncc(F)c3)c(Cl)c2c1
CCC(c1ccc(-c2cscc2C)cc1F)n1ccnc1
COc1ccc(S(=O)(=O)Nc2ccc(-c3cncc4ccccc34)c(OC)c2)cc1
CC(C)NC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1
Cc1ccncc1-c1cccc2c1ncn2-c1cccnn1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1
Fc1ccc(-c2csc3c(-c4cncnc4C4CC4)ccnc23)cc1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H](C5=CNC(C(C)=O)N5)[C@@]4(C)CC[C@@H]32)C1
CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCNC(=O)c1ccc2cc(C(O)(c3c[nH]cn3)C(C)C)ccc2c1
C/C(=N/O)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(=O)Nc1cccc(-c2ccc(C(C)(O)c3c[nH]cn3)cc2)c1
CS(=O)(=O)Nc1ccc(-c2cncc3ccccc23)c(OCC(F)(F)F)c1
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2n1ccnc1
CC(=O)Nc1cccc(-c2ccc(C(O)(c3c[nH]cn3)C(C)C)cc2)n1
COc1ccncc1-c1ccc(NS(C)(=O)=O)cc1OCC(F)(F)F
CC(C)S(=O)(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1
Cc1ccncc1-c1cccc2c1ncn2-c1cscn1
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CCC2[C@]1(C)CO1
Fc1cc(CCc2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)c1
COc1cc(NS(C)(=O)=O)ccc1-c1cnccc1C
O=S(=O)(C1CCOCC1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2c1c[nH]cn1
CCC(c1ccc(-c2cc(O)cc(O)c2)cc1)n1ccnc1
Cc1ccncc1-c1ccc(NS(C)(=O)=O)cc1C(F)(F)F
Cc1ccncc1-c1cccc2c1ncn2-c1cccc(F)n1
COc1cc2ccc(C(C(C)C)n3ncnn3)cc2cc1OC
