Cc1c(C#Cc2cnc3cnc(-c4ccc(N)cc4)cn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(C(F)(F)F)c1
N#Cc1ccc(-c2cnc3ccc(N4CCC[C@@H]4c4cccc(F)c4)nn23)cc1
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@H](N(C)c3cncnc3)C4)cc(C(F)(F)F)c2)cn1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
CCc1cc(NC(=O)c2ccc3c(c2)C[C@H](N(C)c2cncnc2)C3)cc(-n2cnc(C)c2)c1
COc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(N)=C(C#N)C1c1ccco1
CC(C)Oc1cc(-n2c(=O)[nH]c(=O)n(-c3ccccc3)c2=O)ccc1Oc1ccccc1
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1
Cc1cc(C#Cc2cnc3cnccn23)cc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)c1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O
