C[C@H](Nc1nsnc1Nc1cccc(C(=O)N(C)C)c1O)C(C)(C)C
CN(C)S(=O)(=O)c1c(Cl)ccc(N/C(=N/C#N)Nc2ccccc2Br)c1O
Cc1ccc([C@H](Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)C(C)(C)C)o1
CC[C@@H](Nc1c(Nc2c(C)ccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccccc1
Cc1ccc(C(Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)[C@@H]2CCCO2)o1
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(-c2ccncc2)co1
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccco2)C(C)(C)C)c1O
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ncco1
Cc1coc([C@H](Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)[C@H](C)F)c1
Cc1ccc([C@H](Nc2nsnc2Nc2cccc(C(=O)N(C)C)c2O)C(C)(C)C)o1
CCC(CC)(NS(=O)(=O)c1c(C)ccc(N/C(=N/C#N)Nc2ccccc2Br)c1O)N1CCOCC1
COC(=O)[C@@H]1CCCN1C(=O)c1cccc(Nc2c(NC(c3ccc(C)o3)C3CCCS3)c(=O)c2=O)c1O
COC(=O)[C@@H]1CCCN1C(=O)c1cccc(Nc2c(N[C@@H](c3ccc(C)o3)C3(C)COC3)c(=O)c2=O)c1O
CN(C)C(=O)c1cccc(Nc2n[s+]([O-])nc2N[C@@H](c2ccco2)C(C)(C)C)c1O
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cccs1
CCC(CC)(NS(=O)(=O)c1c(Cl)ccc(N/C(=N/C#N)Nc2ccccc2Br)c1O)N1CCC(N)CC1
CN(C)S(=O)(=O)c1c(Cl)ccc(N/C(=N/C#N)Nc2ccccc2-c2ccccc2)c1O
Cc1ccc(C(Nc2c(Nc3cccnc3O)c(=O)c2=O)C2CCCS2)o1
Cc1coc([C@H](Nc2c(Nc3cccc(C(=O)N(C)C)c3O)c(=O)c2=O)C(C)(F)F)c1
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(Cl)o1
