CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)N1C/C=C/CCCC(=O)O
CCOc1c2c(c(OCC)c3ncccc13)CN(c1ccc(CCNC(=O)Cc3ccccc3OC)cc1C)C2=O
CCCCC[C@@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
CCCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCCc1cccc(C(=O)O)c1
C[C@H](NC(=O)c1c(C(F)(F)F)nn(C)c1Oc1ccc(Cl)c(Cl)c1)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(C(F)(F)F)c1)c1ccc(C(=O)O)cc1
C[C@@H](c1ccccc1)[C@H](O)/C=C/[C@H]1CC(F)(F)C(=O)N1CCCc1ccc(C(=O)O)s1
C[C@@](O)(C/C=C/[C@H]1CCC(=O)[C@@H]1CCSc1nc(C(=O)O)cs1)CCC(F)(F)F
CCn1c2ccc(Cl)cc2c2cc(-c3nc4c(C)c(C(=O)O)ccc4n3CCOC)ccc21
CC#CCC1([C@H](O)/C=C/[C@H]2COC(=O)N2CCSc2nc(C(=O)O)cs2)CCC1
Cc1oc(CC(=O)O)cc1COc1ccc(-c2ccccc2)cc1
CCCCCC(O)CCN1CCC(=O)N1CCc1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1cc(F)cc2c1N(Cc1ccc(C(F)(F)F)cc1)CC2)c1ccc(C(=O)O)cc1
C/C(=C/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1)CC1CCCC1
CCOc1ccccc1CC(=O)NS(=O)(=O)Cc1ccc(N2Cc3c(c(OCC)c4cccnc4c3OCC)C2=O)c(C)c1
O=C(O)COC[C@H]1CC[C@H](COC(=O)N(c2ccccc2)c2ccc(Cl)cc2)CC1
C[C@H](NC(=O)c1cccc2c1N(Cc1cccc(C(N)=O)c1)CC2)c1ccc(C(=O)O)cc1
CCOc1c2c(c(OCC)c3ncccc13)CN(c1ccc(CS(=O)(=O)NC(=O)Cc3c(Cl)cccc3Cl)cc1C)C2=O
Cc1cc(C)c2sc(C(=O)N(C)C)c(-c3ccc(CCNC(=O)NS(=O)(=O)c4ccccc4Cl)cc3)c2c1
C[C@H](NC(=O)c1cccc2ccn(Cc3cc(Cl)cc(OC(F)(F)F)c3)c12)c1ccc(C(=O)O)cc1
