O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
O=C(Cc1cccs1)Nc1nc2ccccc2s1
CC(C)c1cc(Nc2nc(N3CCC[C@H](N)C3)ncc2C(N)=O)cc(C(C)C)c1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CCOC(=O)Cc1nc2c3cc(Br)ccc3[nH]c(=O)n2n1
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
NCCNc1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CC(C)(C)c1cc(Nc2nc(N3CCC[C@H](N)C3)ncc2C(N)=O)cc(C(C)(C)C)c1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
