CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)C1=O
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CN(CCN)c1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
NC(=O)c1cnc(N2CCCC(N)C2)nc1Nc1cccc(C(F)(F)F)c1
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
CC(C)(C#N)c1cc(Nc2nc(N3CCC[C@H](N)C3)ncc2C(N)=O)cc(C(C)(C)C#N)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
CC(C)(C#N)c1cccc(Nc2nc(N3CCC[C@H](N)C3)ncc2C(N)=O)c1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
NC(=O)c1cnc(N2CCC[C@H](N)C2)nc1Nc1cccc(C(F)(F)F)c1
NC(=O)c1cnc(N2CCC[C@H](N)C2)nc1Nc1cccc(-c2ccccc2)c1
CC(C)(C)c1cccc(Nc2nc(N3CCC[C@H](N)C3)ncc2C(N)=O)c1
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
CC(C)(C)c1cc(Nc2nc(N3CCC[C@H](N)C3)ncc2C(N)=O)cc(C(C)(C)C)c1
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
CC(C)c1cc(Nc2nc(N3CCC[C@H](N)C3)ncc2C(N)=O)cc(C(C)C)n1
NCCNc1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
