CC(=O)NCCc1c(-c2ccccc2)nn2ccc3c(c12)CCO3
C=CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12
CSc1ccc2cccc(CCNC(C)=O)c2c1
COc1ccc(OCc2ccccc2)c(CCCNC(C)=O)c1
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1cccc(C(CNC(C)=O)Cc2ccccc2)c1
CC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
CC(=O)NCCC1=C(Cc2ccsc2)Cc2ccc3c(c21)CCO3
COc1ccc2c(c1)c(C(C)(C)CNC(C)=O)cn2C
CNC(=O)CCCCc1cccc2c1OCCO2
CCCC(=O)NC[C@H](C)Oc1cccc(OC)c1
CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
CC(=O)NCCN(C)c1cccc(OCCCCCCN)c1
COc1ccc2[nH]cc(C3(CNC(=O)C4CCC4)CCC3)c2c1
CCCNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
CCC(=O)NCC1CCc2cc(OC)ccc2N1Cc1ccccc1
COc1cnc2cccc(CCNC(N)=O)c2c1
O=C(NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12)C1CC1
CCc1nn2ccc3c(c2c1CCNC(C)=O)CCO3
CC(=O)NCCc1cccc2ccc(OCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
COc1ccc2c(c1)c(CCN(C(C)=O)C(C)=O)cn2C(C)=O
COc1ccc2scc(CCNC(=O)C3CC3)c2c1
CCCNC(=O)NCCc1c[nH]c2cc(F)c(OC)cc12
COc1ccc2[nH]c(Cn3ccc4ccccc43)c(CCNC(=O)C3CCC3)c2c1
CCC(=O)NCC1CCc2c(OC)cccc2N1C
COc1ccc(Cc2ccccc2)c(CCNC(C)=O)c1
CC(=O)NCC[C@@H]1CCc2ccc3nc(C)sc3c21
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
O=C(N[C@H]1CCN(c2cccc3c2CCO3)C1)C1CC1
CC(=O)NCCc1c[nH]c2ccc(OCCCCCCCCNC(=O)Oc3cccc(-c4ccccc4)c3)cc12
COCC(=O)NCC1CCc2ccc3ccc(OC)cc3c21
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2ccccc2)c1
O=C(NCCc1csc2ccccc12)C1CCC1
O=C(NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12)C1CC1
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
CCC(=O)NCCCc1cc(OC)ccc1C#Cc1cccc(OC)c1
CCCC(=O)NCC(C)Oc1cccc(OC)c1
CCC(=O)NC1Cc2ccccc2N(c2ccccc2)C1
COc1cccc(OCCNC(C)=O)c1
CCCC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
