NC(=O)OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
Cc1ccc(C(=S)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
COc1cccc(CN2CCN(C3CCC(O)(c4ccc5c(c4)OCO5)CC3)CC2)c1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(F)(F)F)c3c2C1
CN1CCC(c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)cc23)CC1
CN(CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)S(=O)(=O)c1ccccc1
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc(O)c(N5CCN(C)CC5)c4)cc3)c(C)c2)no1
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1
C[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CC(=O)Nc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cccc2n1
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C12CC3CC(CC(C3)C1)C2
C[C@@H]1SC(c2ccccc2)=N[C@H]1Cc1c[nH]cn1
Cc1ccc2c(OCCN3CCN(CN4C=CC5=CC(=O)CC=C5O4)CC3)cccc2n1
NCCC1COc2ccc(C(N)=O)cc21
Cc1nc(C)c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)o1
Cc1cc(Br)cc(C)c1N=C1NCCN1
CN(C)C1CCc2ccc3[nH]ccc3c2C1
Fc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
