N#Cc1cc(-c2ccnc(Nc3cnn(CC(F)F)c3)c2)ccc1OC1CCOCC1
Cc1cc(Nc2cc(-c3ccc(OC4CCOCC4)c(C#N)c3)ccn2)no1
[C-]#[N+]c1cc(-c2ccnc(Nc3ccn(C4CCNCC4)n3)c2)ccc1OCC1CCC1
N#Cc1cc(-c2ccnc(Nc3cnc(C4CCNCC4)cn3)c2)ccc1OC1CCOCC1
Cn1cccc1C(=O)Nc1sc(-c2ccncc2)nc1C(N)=O
N#Cc1cc(-c2ccnc(Nc3ccc(CO)cn3)c2)ccc1OC1CCOCC1
Nc1ncc(-c2cnn(CCN3CCOCC3)c2)cc1C(=O)Nc1ccncc1
N#Cc1cc(-c2ccnc(Nc3cn[nH]c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CC4CC4C#N)c3)c2)ccc1OC1CCOCC1
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
N#Cc1cc(-c2ccnc(Nc3ccc(C(F)(F)F)cn3)c2)ccc1OC1CCOCC1
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
COc1cnccc1-c1nc(C(N)=O)c(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)s1
COc1ccccc1-c1nc2c(NCC(O)CNC(=O)C3CCC3)c(Br)cnc2[nH]1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(CN2CCOCC2)cc1
Nc1ncc(-c2cn[nH]c2)cc1C(=O)Nc1ccncc1
N#Cc1cc(-c2ccnc(Nc3cnn(C4CCNCC4)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn([C@H]4CC[C@@H](O)CC4)c3)n2)ccc1OCC1CCC1
O=C(NCCCNc1nc(Nc2cccc(N3CCOCC3)c2)ncc1C1CC1)C1CCC1
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
N#Cc1cc(-c2ccnc(Nc3ccc(C(N)=O)cn3)c2)ccc1OC1CCOCC1
CN(C)C(=O)CCCCc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
COc1ccc(-c2nc3cc(-c4csc(C(N)=O)c4)cnc3[nH]2)cc1
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
CNC(=O)CCCCc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
COCCNCc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
COc1ccc(-n2ncc3cnc(Nc4cc(OC)c(OC)c(OCCCN5CCN(C)CC5)c4)nc32)cc1
N#Cc1cc(-c2ccnc(Nc3cc(CO)ccn3)n2)ccc1OC1CCOCC1
CN1CCC(c2ccnc(Nc3cc(-c4ccc(OC5CCOCC5)c(C#N)c4)ccn3)c2)CC1
O=C(O)c1ccc(-c2cnc3[nH]c(-c4ccc(OCCN5CCCCC5)cc4)nc3c2)cc1
Nc1ncc(-c2ccc[nH]2)cc1C(=O)Nc1ccncc1
N#Cc1cc(-c2ccnc(Nc3ncccn3)c2)ccc1OC1CCOCC1
Nc1nc2oc3ccc(N4CCOCC4)cc3c(=O)c2cc1C(=O)Nc1nn[nH]n1
N#Cc1cc(-c2ccnc(Nc3cccc(C4CCNCC4)n3)c2)ccc1OC1CCOCC1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(N)=O)cs4)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4csc(C(C)=O)c4)cnc3[nH]2)cc1
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1C1CC1)c1cccs1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
O=C(NCCCNc1nc(Nc2ccc(N3CCOCC3)cc2)ncc1C1CC1)C1CCC1
