CCOc1c2c(c(OCC)c3ncccc13)CN(c1ccc(CCNC(=O)Cc3ccccc3OC)cc1C)C2=O
COc1ccc(Cn2nnc(-c3ccccc3)c2C(=O)N[C@@H](C)c2ccc(C(=O)O)cc2)cc1F
COc1ccc(-c2ccc(OCc3cc(C(=O)O)oc3C)cc2)cc1
Cc1ccc(S(=O)(=O)NC(=O)NCCc2ccc(-c3c(C(=O)N4CCCC4)sc4c(C)cc(C)cc34)cc2)cc1
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CS(=O)(=O)NC(=O)C(c3ccccc3)c3ccccc3)cc1)C2
C[C@H](NC(=O)c1cc(Cl)ccc1Oc1cccc(F)c1)c1ccc(C(=O)O)cc1
Cc1ccc(C(=O)O)c(C)c1NC(=O)c1cc(-c2cccc(Cl)c2)cc2ccccc12
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
CC(C)=C/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
Cc1cc(CC2(NC(=O)NS(=O)(=O)c3ccccc3Cl)CC2)ccc1N1Cc2c(c(OCC(F)(F)F)c3cccnc3c2OCC(F)(F)F)C1=O
O=C(O)c1ccc(C2(NC(=O)C3CC4(CCN3Cc3ccc(C(F)(F)F)cc3)CC4)CC2)cc1
Cc1ccc(-c2cccc(CO)c2)nc1C(=O)Nc1c(C)ccc(C(=O)O)c1C
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4ccccc4Br)CC3)cc1C)C2
COCc1cccc(C[C@H](O)/C=C/[C@H]2CCCC(=O)N2CCCCCCC(=O)O)c1
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(Cl)c2)cc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)c1cccc(Oc2ccccc2)c1
CCCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)s1
O=C(O)c1ccc(CCN2C(=O)CCN2CC[C@@H](O)Cc2cccc(I)c2)cc1
O=C(O)c1ccc(CNC(=O)c2c(Cl)sc(Cl)c2Cc2cccc(Cl)c2)cc1
C[C@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2ccc3ccccc3c2)cc1
CCCOc1c2c(c(OCCC)c3ccccc13)C(=O)N(c1ccc(CC(=O)O)cc1)C2
C[C@@H](CCCc1ccccc1)[C@H](O)/C=C/[C@H]1CC(F)(F)C(=O)N1CCCc1ccc(C(=O)O)s1
CC#CCC1([C@H](O)/C=C/[C@H]2COC(=O)N2CCSc2nc(C(=O)O)cs2)CCC1
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4ccccc4C(F)(F)F)CC3)cc1C)C2
C[C@H](NC(=O)c1cccc2ccn(Cc3cccc(C(F)(F)F)c3)c12)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1cccc2c1N(Cc1ccc(C(=O)O)cc1)CC2)c1ccc(C(=O)O)cc1
CC1(C)C(=O)[C@H](C/C=C\CCCC(=O)O)[C@@H](/C=C/C(O)CCc2sc3ccccc3c2Cl)[C@@H]1O
COC(=O)CCC/C=C\C[C@H]1C(=O)C(C)(C)[C@@H](O)[C@@H]1/C=C/C(O)CCc1ccccc1
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2ccc3ccsc3c2)cc1
C[C@H](NC(=O)c1cc(Cl)cnc1Oc1cccc(C#N)c1)c1ccc(C(=O)O)cc1
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4cccc(Cl)c4Cl)CC3)cc1C)C2
O=C(O)c1csc(SCCN2C(=O)OC[C@@H]2/C=C/[C@@H](O)C2(CCCCF)CCC2)n1
O=C(O)c1ccc(CNC(=O)c2cc(Cl)cnc2Oc2ccc(F)cc2)cc1
Cc1sc(C)c(C(=O)NC2(c3ccc(C(=O)O)cc3)CC2)c1Cc1ccc(C(F)(F)F)cc1
CC1(C)C(=O)[C@H](C/C=C\CCCC(=O)O)[C@@H](/C=C/C(O)Cc2ccccc2)[C@@H]1O
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(OC(F)(F)F)c2)cc1
C[C@H](NC(=O)c1cc(Cl)cnc1Oc1cccc(C(F)(F)F)c1)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(C2(NC(=O)C3CC4CC4CN3Cc3ccc(C(F)(F)F)cc3)CC2)cc1
CCn1c2ccccc2c2cc(-c3nc4cc(C(=O)O)ccc4n3C(C)C)ccc21
