CCCn1ccc2c(NCCc3ccccc3OC)cccc2c1=O
Clc1c(OCc2cccc(-c3ccccc3)c2)ccn2c(CC3CC3)nnc12
COc1nccc(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)c1Cl
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C
COc1ccc(-c2ccn(CCC(C)C)c(=O)c2C#N)cc1Cl
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3cc(C(O)C4CCCC4)cn3)cc2n1
N[C@@](CCc1cccc(C(F)(F)F)c1)(C(=O)O)C1C[C@@H]1C(=O)O
C[C@@H]1CN(Cc2ccc3c(-c4cn[nH]c4)cc(C(N)=O)nc3c2)C[C@H](C(F)(F)F)O1
COc1ccccc1C1CCN(c2ccn(CC3CC3)c(=O)c2C#N)CC1
Cn1c(=O)n(CC(C)(C)C)c2ccc(C3=CC4CCC3CN4C(=O)c3cccnc3)nc21
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1C
C[C@H]1CN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CCO1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cnc(C#N)nc4)ccc23)cc1
CCCc1c(OCc2cccc(Oc3ccc(-c4nn[nH]n4)cn3)c2)ccc(C(C)=O)c1O
CCCn1ccc2c(N(C)CCc3ccc(OC)cc3)cccc2c1=O
Fc1ccc([C@H]2CC[C@@H](NCc3ccn4c(CC5CC5)nnc4c3C(F)(F)F)CC2)c(F)c1
COc1ccc(CNc2ccc(-c3ccn4c(CC5CC5)nnc4c3Cl)cc2)cn1
CC(C)CC(=O)c1ccc(OCCCCSc2ccncc2)c(Br)c1O
O=C(Nc1cccc(-c2ccn3c(CC4CC4)nnc3c2C(F)(F)F)c1)c1ccc(S(=O)(=O)F)cc1
COc1ccc2c(c1)nc(CN1CCN(c3nc(Cl)ccc3C(F)(F)F)CC1)n2C
