Cc1cc(-c2nc(-c3ccc(C(F)F)c(Cl)c3)n3c2CCOCC3)cc(C)n1
CC1CN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CC(C)O1
CCCc1c(OCc2cccc(Oc3cc(-c4nn[nH]n4)ccn3)c2)ccc(C(C)=O)c1O
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3cnc4cccnc43)cc2n1
CCOC(=O)COc1cccc(N(Cc2cccnc2)S(=O)(=O)CC(F)(F)F)c1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](CF)C3)cc(C(F)F)n1
N[C@H](C(=O)O)[C@H]1C[C@@H]1C(=O)O
FC(F)(F)c1c(CN2CCC(c3ccccc3)(C(F)(F)F)CC2)ccn2c(CC3CC3)nnc12
CCn1c(CN2CCN(c3ncc(Cl)cn3)CC2)nc2ccccc21
Cc1cc(-c2nc(-c3ccc(Cl)c(C)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
